*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.background-area{
    background-image: url(/images/fox.jpg);
    min-height: 120vh;
    width: 100%;
    color: #fff;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;
}
nav .menu-img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}
nav .Logo{
    width: 100px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
nav ul li a{
    text-decoration: none;
    color: darksalmon;
    text-transform: uppercase;

}
button{
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition-duration: 0.5s;
}
button span{
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition-duration: 0.5s margin-left 0.5s;
}
.lamp-container{
    position: absolute;
    top: -40px;
    left: 20%;
    width: 400px;
}
.lamp{
    width: 100%;
}
.light{
    position: absolute;
    top: 73%;
    left: 55%;
    transform: translateX(-50%);
    width: 700px;
    margin-left: -10px;
    opacity: 0;
    transition: opacity 0.5s;
}
.text-container{
    max-width: 600px;
    margin-top: 7%;
    margin-left: 50%;

}
.text-container h1{
    font-size: 80px;
    font-weight: 400;

}
.text-container p{
    font-size: 30px;
    font-weight: 200;
}
.text-container a{
    text-decoration: none;
    background: #f1ee2e;
    padding: 14px 40px;
    display: inline-block;
    color: rgb(36, 34, 34);
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;
}
.active{
    background: rgb(233, 236, 6);
}
.active span{
    background: #fff;
    margin-left: 31px;
}
.on{
    opacity: 1;
}
/* Home section */
.Welcome{
    background-color: #1d2026;
    min-height: 70vh;
    width: 100%;
    color: #fff;
    position: relative;
   
}
.Welcome h1{
    font-size: 40px;
    font-weight: 500;
    font-style: oblique;
    display: table-cell;
    color: #f5f4f3;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(209, 62, 62, 0.5);
    text-decoration: none;
    background: #f00796;
    border-radius: 70px;
}
.Welcome p{
    font-size: 30px;
    font-weight: 400;
    margin-top: 5%;
    color: #f5f6f7;
    width: 80%;
}
.Welcome a{
    text-decoration: none;
    background: #dae267;
    padding: 14px 60px;
    display: inline-block;
    color: rgb(36, 34, 34);
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;

    /* Home section Ends */
}
 /* services section starts*/
 .services{
    font-size: 80px;
    font-weight: 600;
    text-transform:uppercase;
    color: rgb(97, 97, 97);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
  

    }
    .wrapper-containe{
        width: 850px;
        margin: 5% auto;
    
    }
    .single-course{
        width: 26%;
        background: rgb(0, 0, 0);
        float: left;
        margin-top: 2%;
        margin-left: 40px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        transition: 0.9s;
        justify-content: center;
    
    }
    .serv{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid#30fc1d;
        margin: 5% auto 0 auto;
        text-align: center;
        
    
    }
    .lists{
        margin-top: 10%;
    }
    .single-course h1{
        font-size: 18px;
        color: rgb(231, 12, 66);
        line-height: 3;
        text-transform: uppercase;
    
    }
    .serv img{
        width: 80px;
        
    
    }
    .lists h3{
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        color: #fff;
        line-height: 1;
    
    }
    .single-course:hover{
        background: #262726;
        color: #fff;
        box-shadow: 0 0 15px rgb(18, 18, 19);
        transform: scale(1.1);
        z-index: 1;
        border-radius: 25px;
    }
    .single-course:hover .serv{
        border-color: #fff;
    
    }
    .single-course a{
        text-decoration: none;
        background: #696869;
        color: #fff;
        padding: 10px 60px;
        display: inline-block;
        margin: 10% auto;
        text-transform: uppercase;
        font-weight: bold;
    
    }
    .single-course:hover a{ 
    background: rgb(231, 6, 6);
    color: #fff;
    }
     /* projects section starts*/
.sections{
    font-size: 80px;
    color: rgb(235, 14, 62);
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 2%;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
}
.project-cards {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000;
    min-height: 60vh;
    width: 100%;
}

.image-p {
    background: #000000;
    position: relative;
    flex: 1;
    max-width: 216px;
    height: 400px;
    margin: 5px;
    overflow: hidden;
}

.image-p img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
}

.image-p:hover img {
    opacity: .3;
}

.image-p .details {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.image-p .details h2 {
    padding: 0px 15px 0px 15px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 165px;
    transition: 0.4s;
    transition-property: transform;
}

.image-p .details h2 span {
    font-weight: 900;
}

.image-p:hover .details h2 {
    transform: translateY(-145px);
}

.image-p .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.image-p:hover .details p {
    opacity: 1;
    transform: translateY(-165px);
}

.more {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.image-p:hover .more {
    bottom: 0;
}

.more .learn-more {
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span {
    font-weight: 900;

    /* projects section ends*/
}
/* price section starts*/
.sections1{
    font-size: 80px;
    color: rgb(247, 7, 87);
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.5);

}
.wrapper{
    width: 900px;
    margin: 5% auto;

}
.single-price{
    width: 26%;
    background: blueviolet;
    float: left;
    margin-top: 2%;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.9s;
    
}
.price{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid#da4357;
    margin: 5% auto 0 auto;
    text-align: center;
}
.deals{
    margin-top: 10%;

}
.single-price h1{
    font-size: 18px;
    color: #fff;
    line-height: 3;
    text-transform: uppercase;
}
.price h2{
    font-size: 38px;
    color: #fff;


}
.deals h3{
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: #fff;
    line-height: 1;
}
.single-price:hover{
    background: #da4357;
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    z-index: 1;
    border-radius: 25px;
}
.single-price:hover .price{
    border-color: #fff;

}
.single-price a{
    text-decoration: none;
    background: #da4357;
    color: #fff;
    padding: 10px 60px;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
}
.single-price:hover a{
    background: blueviolet;
    color: #fff;

    /* price section ends*/
    
    
    
}
 /*video gallery starts*/

 .container .heading{
    font-size: 5rem;
    margin: 3rem 0;
    text-transform: capitalize;
    color: purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    background-color: #c5c2c3;
}
.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: darkslategray;
}
.video-container .video{
    height: 15rem;
    width: 25rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 1rem;
}
.video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;

}
.video-container .video video:hover{
    transition: .2s linear;
    transform: scale(1.3);
}
.video-container .video .active{
    position: fixed;
    top:50%; left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.video-container .video .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}
 /* team starts*/
 .team {
    margin-top: 3350px;
    padding: 100px 60px 30px 60px;
}

.team-column {
    float: left;
    width: 33.3%;
    padding: 8px;
    text-align: -webkit-center;
}

.team-column img {
    border-radius: 40px 0;
    width: 69%;
}

.team-column .details {
    width: 100%;
    height: 100%;
    padding: 15px 10px 15px 10px;
}

.team-column .details h2 {
    font-weight: 300;
    text-transform: uppercase;
}

.team-column .details h1 {
    padding: 0px 30px 0px 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.team-column .details h1 span {
    font-weight: 800;
}

.imageBox {
    position: relative;
    float: left;
    width: 100%;
}

.imageBox .imageInn img {
    border-radius: 40px 0;
    width: 69%;
    transition: 0.5s;
}

.imageBox .hoverImg {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    transition: 0.5s;
}

.imageBox:hover .hoverImg {
    opacity: 1;
}

.imageBox:hover .imageInn img {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
   
   /* photo gallery */
   .zippy-container .heading2{
    font-size: 5rem;
    margin: 3rem 0;
    text-transform: capitalize;
    color: purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    background-color: #c5c2c3;
    margin-top: 1300px;

}
.photo-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(142, 248, 248);
}
.photo-container .photo{
    height: 15rem;
    width: 25rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 1rem;

}
.photo-container .photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;

}
.photo-container .photo img:hover{
    transition: .2s linear;
    transform: scale(1.3);

}
 /* news letter starts*/
.newsletter{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/News\ letter\ bg.jpg);
    opacity: 90%;
}

.newsletter .newscard{
    height:300px;
    width:500px;
    background:rgb(224, 98, 98);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    position: relative;
    transition: transform .3s ease;
    z-index: 0;
}

.newsletter .newscard .letter form{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background:rgb(240, 118, 118);
    border-radius: 5px;
    position: absolute;
    top:15px; left:50%;
    transform: translateX(-50%);
    text-align: center;
    padding:20px;
    z-index: -1;
    width:80%;
}

.newsletter .newscard .letter form img{
    height: 100px;
    width:350px;
    margin:5px 0;
    object-fit: cover;
}

.newsletter .newscard .letter form h3{
    font-size: 17px;
    color:rgb(248, 252, 14);
    padding:10px;
    text-transform: uppercase;
}

.newsletter .newscard .letter form .inputBox{
    display: flex;
    border-radius: 50px;
    margin:5px;
    overflow: hidden;
    border:1px solid #f39c12;
}

.newsletter .newscard .letter form .inputBox input[type="email"]{
    height: 40px;
    width:100%;
    font-size: 17px;
    color:rgb(32, 32, 32);
    padding:0 10px;
    text-align: center;
    text-transform: none;
}

.newsletter .newscard .letter form .inputBox input[type="email"]::placeholder{
    text-transform: capitalize;
}

.newsletter .newscard .letter form .inputBox input[type="submit"]{
    font-size: 17px;
    color:rgb(247, 120, 120);
    background:#f1f1ef;
    height:40px;
    width:170px;
    cursor: pointer;
}

.newsletter .newscard::before,
.newsletter .newscard::after{
    content: '';
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}

.newsletter .newscard::before{
    background:#e97d7d;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.newsletter .newscard::after{
    background:rgb(231, 233, 126);
    clip-path: polygon(0 0, 50% 50%, 100% 0);
    transition: transform .2s ease-out;
    transition-delay: .3s;
    transform-origin: top;
}

.newsletter .newscard:hover::after{
    transform: rotateX(180deg);
    transition-delay: .0s;
    z-index: -2;
}

.newsletter .newscard:hover .letter form{
    top:-175px;
    transition: top .2s linear;
    transition-delay: .3s;
}

.newsletter .newscard:hover{
    transform: translateY(70px);
}

/* blog section*/
.Blog .section3{
    font-size: 5rem;
    margin: 3rem 0;
    text-transform: capitalize;
    color: rgb(250, 45, 45);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    background-color: #1f1f1f;
    padding: 100px 60px 30px 60px;

}
.blog-posts{
    width: min(1200px, 100%);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
  }
  
  .post{
    width: calc(35% - 8px);
    overflow: hidden;
  }
  
  .post-img{
    width: 100%;
    border-radius: 20px 0;
    transition: .3s linear;
    right: 50%;
  }
  
  .post-content{
    background-color: #ffffffdd;
    margin: 0 20px;
    padding: 30px;
    border-radius: 6px;
    transform: translateY(-60px);
    transition: .3s linear;
  }
  
  .post-content h3{
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .date{
    font-size: 15px;
    font-style: italic;
    color: #e77f67;
  }
  
  .post:hover .post-img{
    transform: translateY(20px);
  }
  
  .post:hover .post-content{
    transform: translateY(-80px);
  }
  
  @media screen and (max-width: 1200px){
    .blog-posts{
      justify-content: center;
    }
    .post{
      width: min(600px, 100%);
    }
}

 /*contact us*/

.contact-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}


.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 3%;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-area{
	max-width: 500px;
	display: contents;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgb(253, 253, 253);
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left .iframe{
	
	background-size: cover;
	height: 100%;
}

.right {
	padding: 25px 40px;
}

h5{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h5:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(174, 0, 255);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}


.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(162, 0, 255);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: green;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-area{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
.address{
    width: 40vh;
    display: flex;
}
.address img{
    width: 20px;
    height: 60px;
}
.address h1{
    font-size: 16px;
}
.address h2{
    font-size: 16px;
}
.footer {
    align-items: center;
    margin-top: 6820px;
    background-color: rgb(233, 130, 61);
    height: 160px;
}

.footer-column {
    float: left;
    width: 100%;
    margin: 1%;
    padding: 2%;
    background-image: url(./images/foot.jpg);
}

.footer-detail {
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.follow-column {
    float: left;
    text-align: center;
    width: 26%;
}

.follow-us {
    width: 30px;
}
.copyright{
    font-size: 10px;
    text-align: center;
    font-style: oblique;
    padding-top: 20px;
}

